[00:04.42] You belong with me
[00:14.11] I'm tracing a line
[00:17.85] I'm tracing the lines of your hand
[00:34.85] 
[00:26.64] You collapse in threads
[00:36.69] Show me inside
[00:40.25] You're wasted in white, like dirt sand
[00:49.09] You confide in me
[00:58.92] Ashamed in the light
[01:02.68] Shaped and defined by god's plan
[01:11.33] You belong to me
[01:21.18] You're crossing a line
[01:24.85] You're cold and confined
[01:28.63] You're no friend
[01:36.63] 
[01:36.27] I'll wait for a sign
[01:39.97] I'm tracing the lines of your hand
[01:51.05] Of your hand
[01:58.76] Of your hand
[02:04.76] 
[02:06.46] What's yours can be mine
[02:09.95] I'm tracing the lines of your hand
[02:20.96] Of your hand
[02:28.62] Of your hand
[02:34.62] 
[02:33.69] You belong with me
[02:43.64] And tonight
[02:47.25] At least we can die
[02:51.04] In silence
[02:56.04] 
[02:59.28] Is it worth it now?
[03:06.23] Tell me, is it worth it now?
[03:13.02] Is it worth it now?