[00:03.38] Yeah, they wishin' and wishin' and wishin' and wishin'
[00:06.51] They wishin' on me, yuh
[00:18.01] 
[00:12.87] I been movin' calm, don't start no trouble with me
[00:15.00] Tryna keep it peaceful is a struggle for me
[00:18.26] Don't pull up at 6 a.m. to cuddle with me
[00:21.64] You know how I like it when you lovin' on me
[00:43.64] 
[00:24.25] I don't wanna die for them to miss me
[00:27.87] Yes, I see the things that they wishin' on me
[00:31.07] Hope I got some brothers that outlive me
[00:34.04] They gon' tell the story, shit was different with me
[01:00.04] 
[00:37.07] God's plan
[00:38.57] God's plan
[00:40.69] I hold back, sometimes I won't, yuh
[00:44.23] I feel good, sometimes I don't, ay, don't
[00:47.03] I finessed down Weston Road, ay, 'nessed
[00:50.88] Might go down a G.O.D., yeah, wait
[00:55.06] I go hard on Southside G, yuh, wait
[00:57.22] I make sure that north-side eat
[01:12.72] 
[01:00.47] And still
[01:03.42] Bad things, it's a lot of bad things
[01:06.86] That they wishin' and wishin' and wishin' and wishin'
[01:09.20] They wishin' on me
[01:18.20] 
[01:15.47] Bad things, it's a lot of bad things
[01:19.03] That they wishin' and wishin' and wishin' and wishin'
[01:22.36] They wishin' on me
[01:24.96] Yuh, ay, ay
[01:30.46] 
[01:26.91] She said, "Do you love me?" I tell her, "Only partly"
[01:30.59] I only love Mahbed and my momma, I'm sorry
[01:33.93] Fifty Dub, I even got it tatted on me
[01:37.32] 81, they'll bring the crashers to the party
[01:40.77] And you know me
[01:44.12] Turn the O2 into the O3, dog
[01:45.63] Without 40, Oli, there'd be no me
[01:48.64] Imagine if I never met the broskies
[02:06.14] 
[01:51.23] God's plan
[01:53.49] God's plan
[01:55.99] I can't do this on my own, ay, no, ay
[01:58.79] Someone watchin' this shit close, yep, close
[02:02.16] I've been me since Scarlett Road, ayy, road, ay
[02:05.96] Might go down as G.O.D., yeah, wait
[02:07.93] I go hard on Southside G, ay, wait
[02:10.44] I make sure that north-side eat, yuh
[02:28.44] 
[02:14.34] And still
[02:17.52] Bad things, it's a lot of bad things
[02:21.27] That they wishin' and wishin' and wishin' and wishin'
[02:23.88] They wishin' on me, yeah, yeah
[02:38.88] 
[02:29.41] Bad things, it's a lot of bad things
[02:33.84] That they wishin' and wishin' and wishin' and wishin'
[02:35.20] They wishin' on me, yeah