[00:04.23] Yeah, they wishin' and wishin' and wishin' and wishin'
[00:07.47] They wishin' on me, yuh
[00:18.97] 
[00:12.37] I been movin' calm, don't start no trouble with me
[00:15.65] Tryna keep it peaceful is a struggle for me
[00:18.76] Don't pull up at 6 a.m. to cuddle with me
[00:21.66] You know how I like it when you lovin' on me
[00:43.66] 
[00:24.75] I don't wanna die for them to miss me
[00:27.96] Yes, I see the things that they wishin' on me
[00:31.02] Hope I got some brothers that outlive me
[00:34.10] They gon' tell the story, shit was different with me
[01:00.10] 
[00:37.03] God's plan
[00:39.25] God's plan
[00:41.64] I hold back, sometimes I won't, yuh
[00:44.68] I feel good, sometimes I don't, ay, don't
[00:47.83] I finessed down Weston Road, ay, 'nessed
[00:50.82] Might go down a G.O.D., yeah, wait
[00:53.84] I go hard on Southside G, yuh, wait
[00:57.10] I make sure that north-side eat
[01:12.60] 
[01:00.28] And still
[01:03.57] Bad things, it's a lot of bad things
[01:06.42] That they wishin' and wishin' and wishin' and wishin'
[01:09.73] They wishin' on me
[01:18.73] 
[01:15.92] Bad things, it's a lot of bad things
[01:19.02] That they wishin' and wishin' and wishin' and wishin'
[01:22.19] They wishin' on me
[01:24.21] Yuh, ay, ay
[01:29.71] 
[01:27.53] She said, "Do you love me?" I tell her, "Only partly"
[01:30.77] I only love Mahbed and my momma, I'm sorry
[01:33.85] Fifty Dub, I even got it tatted on me
[01:37.12] 81, they'll bring the crashers to the party
[01:40.42] And you know me
[01:42.58] Turn the O2 into the O3, dog
[01:45.59] Without 40, Oli, there'd be no me
[01:48.40] Imagine if I never met the broskies
[02:05.90] 
[01:51.83] God's plan
[01:53.76] God's plan
[01:56.16] I can't do this on my own, ay, no, ay
[01:59.09] Someone watchin' this shit close, yep, close
[02:02.02] I've been me since Scarlett Road, ayy, road, ay
[02:05.58] Might go down as G.O.D., yeah, wait
[02:08.48] I go hard on Southside G, ay, wait
[02:11.66] I make sure that north-side eat, yuh
[02:29.66] 
[02:15.14] And still
[02:18.23] Bad things, it's a lot of bad things
[02:21.14] That they wishin' and wishin' and wishin' and wishin'
[02:24.38] They wishin' on me, yeah, yeah
[02:39.38] 
[02:30.85] Bad things, it's a lot of bad things
[02:33.49] That they wishin' and wishin' and wishin' and wishin'
[02:36.98] They wishin' on me, yeah