[00:19.07] I been movin' calm, don't start no trouble with me
[00:21.99] Tryna keep it peaceful is a struggle for me
[00:24.91] Don't pull up at 6 AM to cuddle with me
[00:28.00] You know how I like it when you lovin' on me
[00:31.22] I don't wanna die for them to miss me
[00:34.09] Yes I see the things that they wishin' on me
[00:37.26] Hope I got some brothers that outlive me
[00:40.12] They gon' tell the story, shit was different with me
[00:43.63] God's plan, God's plan
[00:46.85] I hold back, sometimes I won't, yuh
[00:50.60] I feel good, sometimes I don't, ay, don't
[00:53.91] I finessed down Weston Road, ay, 'nessed
[00:57.84] Might go down a G.O.D., yeah, wait
[01:00.30] I go hard on Southside G, yuh, wait
[01:03.34] I make sure that north-side eat
[01:06.43] And still
[01:10.37] Bad things
[01:11.51] It's a lot of bad things
[01:13.13] That they wishin' and wishin' and wishin' and wishin'
[01:16.22] They wishin' on me
[01:22.93] Bad things
[01:24.01] It's a lot of bad things
[01:25.44] That they wishin' and wishin' and wishin' and wishin'
[01:28.28] They wishin' on me
[01:30.80] Yuh, ay, ay
[01:34.28] She say, "Do you love me?" I tell her, "Only partly"
[01:37.38] I only love my bed and my momma, I'm sorry
[01:40.85] Fifty dub, I even got it tatted on me
[01:43.64] 81, they'll bring the crashers to the party
[01:46.49] And you know me
[01:48.54] Turn the O2 into the O3, dog
[01:52.21] Without 40, Oli', there would be no me
[01:55.09] Imagine if I never met the broskies
[01:58.35] God's plan, God's plan
[02:02.82] I can't do this on my own, ay, no, ay
[02:05.62] Someone watchin' this shit close, yep, close
[02:09.74] I've been me since Scarlett Road, ay, road, ay
[02:13.88] Might go down as G.O.D., yeah, wait
[02:16.04] I go hard on Southside G, ay, wait
[02:18.28] I make sure that north-side eat, yuh
[02:21.04] And still
[02:24.94] Bad things
[02:26.19] It's a lot of bad things
[02:27.59] That they wishin' and wishin' and wishin' and wishin'
[02:30.35] They wishin' on me
[02:32.54] Yeah, yeah
[02:32.92] Bad things
[02:33.83] It's a lot of bad things
[02:34.76] That they wishin' and wishin' and wishin' and wishin'
[02:45.45] They wishin' on me
[02:54.35] Yeah