[00:04.21] Yeah, they wishin' and wishin' and wishin' and wishin'
[00:07.47] They wishin' on me, yuh
[00:18.97] 
[00:12.32] I been movin' calm, don't start no trouble with me
[00:15.69] Tryna keep it peaceful is a struggle for me
[00:18.73] Don't pull up at 6 a.m. to cuddle with me
[00:21.62] You know how I like it when you lovin' on me
[00:43.62] 
[00:24.77] I don't wanna die for them to miss me
[00:27.99] Yes, I see the things that they wishin' on me
[00:31.00] Hope I got some brothers that outlive me
[00:34.02] They gon' tell the story, shit was different with me
[01:00.02] 
[00:37.02] God's plan
[00:39.22] God's plan
[00:41.60] I hold back, sometimes I won't, yuh
[00:44.69] I feel good, sometimes I don't, ay, don't
[00:47.86] I finessed down Weston Road, ay, 'nessed
[00:50.86] Might go down a G.O.D., yeah, wait
[00:53.84] I go hard on Southside G, yuh, wait
[00:57.11] I make sure that north-side eat
[01:12.61] 
[01:00.27] And still
[01:03.51] Bad things, it's a lot of bad things
[01:06.42] That they wishin' and wishin' and wishin' and wishin'
[01:09.74] They wishin' on me
[01:18.74] 
[01:15.94] Bad things, it's a lot of bad things
[01:19.02] That they wishin' and wishin' and wishin' and wishin'
[01:22.15] They wishin' on me
[01:24.28] Yuh, ay, ay
[01:29.78] 
[01:27.53] She said, "Do you love me?" I tell her, "Only partly"
[01:30.76] I only love Mahbed and my momma, I'm sorry
[01:33.85] Fifty Dub, I even got it tatted on me
[01:37.19] 81, they'll bring the crashers to the party
[01:40.42] And you know me
[01:42.56] Turn the O2 into the O3, dog
[01:45.57] Without 40, Oli, there'd be no me
[01:48.45] Imagine if I never met the broskies
[02:05.95] 
[01:51.86] God's plan
[01:53.70] God's plan
[01:56.17] I can't do this on my own, ay, no, ay
[01:59.03] Someone watchin' this shit close, yep, close
[02:02.00] I've been me since Scarlett Road, ayy, road, ay
[02:05.57] Might go down as G.O.D., yeah, wait
[02:08.45] I go hard on Southside G, ay, wait
[02:11.62] I make sure that north-side eat, yuh
[02:29.62] 
[02:15.11] And still
[02:18.25] Bad things, it's a lot of bad things
[02:21.11] That they wishin' and wishin' and wishin' and wishin'
[02:24.38] They wishin' on me, yeah, yeah
[02:39.38] 
[02:30.81] Bad things, it's a lot of bad things
[02:33.46] That they wishin' and wishin' and wishin' and wishin'
[02:36.98] They wishin' on me, yeah