[00:04.22] Yeah, they wishin' and wishin' and wishin' and wishin'
[00:07.48] They wishin' on me, yuh
[00:18.98] 
[00:12.39] I been movin' calm, don't start no trouble with me
[00:15.60] Tryna keep it peaceful is a struggle for me
[00:18.73] Don't pull up at 6 a.m. to cuddle with me
[00:21.66] You know how I like it when you lovin' on me
[00:43.66] 
[00:24.76] I don't wanna die for them to miss me
[00:27.99] Yes, I see the things that they wishin' on me
[00:31.02] Hope I got some brothers that outlive me
[00:34.09] They gon' tell the story, shit was different with me
[01:00.09] 
[00:37.08] God's plan
[00:39.26] God's plan
[00:41.63] I hold back, sometimes I won't, yuh
[00:44.63] I feel good, sometimes I don't, ay, don't
[00:47.84] I finessed down Weston Road, ay, 'nessed
[00:50.87] Might go down a G.O.D., yeah, wait
[00:53.85] I go hard on Southside G, yuh, wait
[00:57.19] I make sure that north-side eat
[01:12.69] 
[01:00.28] And still
[01:03.53] Bad things, it's a lot of bad things
[01:06.46] That they wishin' and wishin' and wishin' and wishin'
[01:09.70] They wishin' on me
[01:18.70] 
[01:15.97] Bad things, it's a lot of bad things
[01:19.09] That they wishin' and wishin' and wishin' and wishin'
[01:22.11] They wishin' on me
[01:24.27] Yuh, ay, ay
[01:29.77] 
[01:27.50] She said, "Do you love me?" I tell her, "Only partly"
[01:30.75] I only love Mahbed and my momma, I'm sorry
[01:33.84] Fifty Dub, I even got it tatted on me
[01:37.15] 81, they'll bring the crashers to the party
[01:40.47] And you know me
[01:42.57] Turn the O2 into the O3, dog
[01:45.54] Without 40, Oli, there'd be no me
[01:48.47] Imagine if I never met the broskies
[02:05.97] 
[01:51.87] God's plan
[01:53.78] God's plan
[01:56.13] I can't do this on my own, ay, no, ay
[01:59.03] Someone watchin' this shit close, yep, close
[02:02.08] I've been me since Scarlett Road, ayy, road, ay
[02:05.56] Might go down as G.O.D., yeah, wait
[02:08.42] I go hard on Southside G, ay, wait
[02:11.67] I make sure that north-side eat, yuh
[02:29.67] 
[02:15.13] And still
[02:18.26] Bad things, it's a lot of bad things
[02:21.10] That they wishin' and wishin' and wishin' and wishin'
[02:24.38] They wishin' on me, yeah, yeah
[02:39.38] 
[02:30.83] Bad things, it's a lot of bad things
[02:33.46] That they wishin' and wishin' and wishin' and wishin'
[02:36.96] They wishin' on me, yeah