[00:04.22] Yeah, they wishin' and wishin' and wishin' and wishin'
[00:07.43] They wishin' on me, yuh
[00:18.93] 
[00:12.39] I been movin' calm, don't start no trouble with me
[00:15.68] Tryna keep it peaceful is a struggle for me
[00:18.77] Don't pull up at 6 a.m. to cuddle with me
[00:21.65] You know how I like it when you lovin' on me
[00:43.65] 
[00:24.70] I don't wanna die for them to miss me
[00:27.93] Yes, I see the things that they wishin' on me
[00:31.04] Hope I got some brothers that outlive me
[00:34.07] They gon' tell the story, shit was different with me
[01:00.07] 
[00:37.09] God's plan
[00:39.28] God's plan
[00:41.60] I hold back, sometimes I won't, yuh
[00:44.69] I feel good, sometimes I don't, ay, don't
[00:47.86] I finessed down Weston Road, ay, 'nessed
[00:50.84] Might go down a G.O.D., yeah, wait
[00:53.89] I go hard on Southside G, yuh, wait
[00:57.19] I make sure that north-side eat
[01:12.69] 
[01:00.23] And still
[01:03.50] Bad things, it's a lot of bad things
[01:06.46] That they wishin' and wishin' and wishin' and wishin'
[01:09.79] They wishin' on me
[01:18.79] 
[01:15.97] Bad things, it's a lot of bad things
[01:19.10] That they wishin' and wishin' and wishin' and wishin'
[01:22.14] They wishin' on me
[01:24.20] Yuh, ay, ay
[01:29.70] 
[01:27.51] She said, "Do you love me?" I tell her, "Only partly"
[01:30.79] I only love Mahbed and my momma, I'm sorry
[01:33.81] Fifty Dub, I even got it tatted on me
[01:37.12] 81, they'll bring the crashers to the party
[01:40.40] And you know me
[01:42.53] Turn the O2 into the O3, dog
[01:45.55] Without 40, Oli, there'd be no me
[01:48.40] Imagine if I never met the broskies
[02:05.90] 
[01:51.82] God's plan
[01:53.72] God's plan
[01:56.15] I can't do this on my own, ay, no, ay
[01:59.02] Someone watchin' this shit close, yep, close
[02:02.06] I've been me since Scarlett Road, ayy, road, ay
[02:05.50] Might go down as G.O.D., yeah, wait
[02:08.49] I go hard on Southside G, ay, wait
[02:11.65] I make sure that north-side eat, yuh
[02:29.65] 
[02:15.19] And still
[02:18.29] Bad things, it's a lot of bad things
[02:21.15] That they wishin' and wishin' and wishin' and wishin'
[02:24.35] They wishin' on me, yeah, yeah
[02:39.35] 
[02:30.84] Bad things, it's a lot of bad things
[02:33.44] That they wishin' and wishin' and wishin' and wishin'
[02:36.94] They wishin' on me, yeah