[00:03.28] Yeah, they wishin' and wishin' and wishin' and wishin'
[00:06.46] They wishin' on me, yuh
[00:17.96] 
[00:12.88] I been movin' calm, don't start no trouble with me
[00:15.04] Tryna keep it peaceful is a struggle for me
[00:18.28] Don't pull up at 6 a.m. to cuddle with me
[00:21.62] You know how I like it when you lovin' on me
[00:43.62] 
[00:24.15] I don't wanna die for them to miss me
[00:27.86] Yes, I see the things that they wishin' on me
[00:31.01] Hope I got some brothers that outlive me
[00:34.05] They gon' tell the story, shit was different with me
[01:00.05] 
[00:36.96] God's plan
[00:38.43] God's plan
[00:40.69] I hold back, sometimes I won't, yuh
[00:44.24] I feel good, sometimes I don't, ay, don't
[00:47.09] I finessed down Weston Road, ay, 'nessed
[00:50.82] Might go down a G.O.D., yeah, wait
[00:55.14] I go hard on Southside G, yuh, wait
[00:57.28] I make sure that north-side eat
[01:12.78] 
[01:00.45] And still
[01:03.43] Bad things, it's a lot of bad things
[01:06.83] That they wishin' and wishin' and wishin' and wishin'
[01:09.29] They wishin' on me
[01:18.29] 
[01:15.35] Bad things, it's a lot of bad things
[01:19.05] That they wishin' and wishin' and wishin' and wishin'
[01:22.47] They wishin' on me
[01:25.02] Yuh, ay, ay
[01:30.52] 
[01:26.91] She said, "Do you love me?" I tell her, "Only partly"
[01:30.51] I only love Mahbed and my momma, I'm sorry
[01:33.94] Fifty Dub, I even got it tatted on me
[01:37.36] 81, they'll bring the crashers to the party
[01:40.72] And you know me
[01:44.22] Turn the O2 into the O3, dog
[01:45.63] Without 40, Oli, there'd be no me
[01:48.61] Imagine if I never met the broskies
[02:06.11] 
[01:51.27] God's plan
[01:53.32] God's plan
[01:55.93] I can't do this on my own, ay, no, ay
[01:58.63] Someone watchin' this shit close, yep, close
[02:02.18] I've been me since Scarlett Road, ayy, road, ay
[02:05.95] Might go down as G.O.D., yeah, wait
[02:07.89] I go hard on Southside G, ay, wait
[02:10.45] I make sure that north-side eat, yuh
[02:28.45] 
[02:14.29] And still
[02:17.47] Bad things, it's a lot of bad things
[02:21.38] That they wishin' and wishin' and wishin' and wishin'
[02:23.88] They wishin' on me, yeah, yeah
[02:38.88] 
[02:29.40] Bad things, it's a lot of bad things
[02:33.84] That they wishin' and wishin' and wishin' and wishin'
[02:35.18] They wishin' on me, yeah