[00:04.29] Yeah, they wishin' and wishin' and wishin' and wishin'
[00:07.48] They wishin' on me, yuh
[00:18.98] 
[00:12.30] I been movin' calm, don't start no trouble with me
[00:15.69] Tryna keep it peaceful is a struggle for me
[00:18.76] Don't pull up at 6 a.m. to cuddle with me
[00:21.64] You know how I like it when you lovin' on me
[00:43.64] 
[00:24.79] I don't wanna die for them to miss me
[00:27.99] Yes, I see the things that they wishin' on me
[00:31.03] Hope I got some brothers that outlive me
[00:34.01] They gon' tell the story, shit was different with me
[01:00.01] 
[00:37.06] God's plan
[00:39.29] God's plan
[00:41.67] I hold back, sometimes I won't, yuh
[00:44.69] I feel good, sometimes I don't, ay, don't
[00:47.84] I finessed down Weston Road, ay, 'nessed
[00:50.80] Might go down a G.O.D., yeah, wait
[00:53.81] I go hard on Southside G, yuh, wait
[00:57.19] I make sure that north-side eat
[01:12.69] 
[01:00.21] And still
[01:03.52] Bad things, it's a lot of bad things
[01:06.40] That they wishin' and wishin' and wishin' and wishin'
[01:09.73] They wishin' on me
[01:18.73] 
[01:15.95] Bad things, it's a lot of bad things
[01:19.01] That they wishin' and wishin' and wishin' and wishin'
[01:22.12] They wishin' on me
[01:24.22] Yuh, ay, ay
[01:29.72] 
[01:27.55] She said, "Do you love me?" I tell her, "Only partly"
[01:30.72] I only love Mahbed and my momma, I'm sorry
[01:33.86] Fifty Dub, I even got it tatted on me
[01:37.10] 81, they'll bring the crashers to the party
[01:40.49] And you know me
[01:42.55] Turn the O2 into the O3, dog
[01:45.58] Without 40, Oli, there'd be no me
[01:48.49] Imagine if I never met the broskies
[02:05.99] 
[01:51.85] God's plan
[01:53.74] God's plan
[01:56.14] I can't do this on my own, ay, no, ay
[01:59.04] Someone watchin' this shit close, yep, close
[02:02.04] I've been me since Scarlett Road, ayy, road, ay
[02:05.58] Might go down as G.O.D., yeah, wait
[02:08.44] I go hard on Southside G, ay, wait
[02:11.61] I make sure that north-side eat, yuh
[02:29.61] 
[02:15.18] And still
[02:18.22] Bad things, it's a lot of bad things
[02:21.12] That they wishin' and wishin' and wishin' and wishin'
[02:24.35] They wishin' on me, yeah, yeah
[02:39.35] 
[02:30.86] Bad things, it's a lot of bad things
[02:33.47] That they wishin' and wishin' and wishin' and wishin'
[02:36.99] They wishin' on me, yeah