[00:05.06] 1: Busta Rhymes
[00:05.55] Step up in the spot, sizzle it to death
[00:06.26] Always leave a mark like when the metal hit your flesh
[00:10.32] Blessed muhfucka, everything about me fresh
[00:12.69] Every time we do this shit, we doing it to death
[00:15.23] We getting money too, this shit don't make no kinda sense
[00:17.95] (Pop!) Make 'em run until they hop another fence
[00:20.64] When I'm in the building, niggas know I always got 'em and
[00:23.68] The way we keep on winning, how the fuck you gon' stop' em?
[00:26.53] Bitch my money long, thicker than a waffle
[00:27.52] Y'all know how we do it, everything colossal
[00:31.44] Thirty karat diamond pinky ring look like a marble
[00:56.44] 
[00:34.00] I don't mean to startle, making bitches argue
[00:37.08] Put it in your mouth, stop the yapping, and gargle
[00:39.77] Take over the whole shit, never do it partial
[00:42.02] Fucking up the building till they call a fire marshal
[00:43.13] Drop another classic, add a chapter to the novel
[00:47.12] Pop a couple bottles, fuck a couple models
[00:50.11] Rev it to the point where niggas bust open the throttle
[00:52.79] You think you got a pot of gold? Got a couple potfuls
[00:55.51] Could give a fuck about your shine, bitch I got a watch full
[01:25.51] 
[00:57.93] Busta Rhymes
[01:00.27] Them boys hot bitch, aw man
[01:01.55] Make sure the penthouse suite got a ceiling fan
[01:03.62] See, when I win, it's like it's God's plan
[01:06.42] And when they see it, got these niggas saying "God damn!"
[01:08.88] Shit changed nigga, chain hang nigga
[01:11.39] Every time we drop, see how the shit bang nigga
[01:13.90] We buzzing in the street until the shit sting nigga
[01:16.33] We profit every time, that's why we rich, lame nigga
[01:42.33] 
[01:19.26] 2: J-Doe
[01:19.96] I'm bout my paper, I'm bout my dough
[01:37.96] 
[01:20.60] I keep my watch face twenty below
[01:24.02] Bitch it's only three things you need to know
[01:26.58] All three is "Can't no one fuck with J-Doe", aye
[01:29.38] I'm getting moolah, I'm getting cash
[01:31.66] If I say "hi" to her, she give up ass
[01:34.33] I got a Ruger, don't make me blast
[01:37.23] My flow is too hot, why y'all listening to trash?
[01:39.84] Aw yeah, I'm a beast lil nigga, off the leash lil nigga
[01:42.87] I just bought a car that you can't even lease lil nigga
[01:45.85] Don't reach lil nigga, just retreat lil nigga
[01:48.39] Cause you looking like a muhfuckin' feast lil nigga
[02:13.89] 
[01:51.28] 3: O.T. Genasis
[02:12.83] Aye, okay, wrist look Rollie, charm look trophy
[02:15.26] Top three rappers: O.T., O.T., and O.T
[02:17.40] .45 on me so my shirt look pokey
[02:20.17] Buss that muthafucka till that barrel get smoky
[02:22.78] Diamonds Tropicana, got a bag like I am Santa
[02:25.31] It's like 50 bitches wit' me and they all in my cabana
[02:28.07] From the West Coast where these niggas throw they sets and wave bandanas
[02:30.81] If that's at your neighborhood, you will go nail down from the hammers, I
[02:33.55] Ride through any nigga hood in them GTs
[02:36.24] No Bloods, Pirus, CCs
[02:39.15] Selling Os, and I don't mean CDs
[02:41.57] 360 diamond chain, Butterfinger BBs, yeah
[03:02.07] 
[03:15.67] Hook