[00:18.78] There's plenty of food on the table
[00:25.20] Lots of love in the house
[00:30.08] The children all do what they're able to do
[00:35.39] There's so much to much to be happy about
[00:55.89] 
[00:40.85] I got a woman standin' beside me
[00:46.64] She really knows how to stand by her man
[00:52.59] She's strong and she's soft and she's honest to me
[00:58.14] She really helps me to be a good man
[01:16.14] 
[01:04.11] But nothing is perfect in God's perfect plan
[01:10.29] Look in the shadow to see
[01:15.15] He only gave us the good things so we'd understand
[01:20.92] How life without them would be
[01:35.92] 
[01:26.62] There's plenty of wheat on the prairies
[01:33.24] Lots of coal in the mines
[01:37.98] We got soldiers so strong, they can bury their dead
[01:43.94] And still not go back shooting blind
[02:01.94] 
[01:49.48] There's women and men on the workforce
[01:55.14] Doing fort hours plus overtime
[02:00.84] So the hostages held at the airport
[02:06.49] Can come home to something worthwhile
[02:24.99] 
[02:12.79] Nothing is perfect in God's perfect plan
[02:18.05] Only look in the shadow to see
[02:23.44] He only gave us the good things so we'd understand
[02:29.42] What a life without them would be (how's that?)
[02:52.92] 
[02:57.63] Well, nothing is perfect in God's perfect plan
[03:03.86] Just look in the shadow to see
[03:09.35] He only gave us the good things so we'd understand
[03:15.15] What life without them would be
[03:30.65] 
[03:20.80] And there's plenty of food on the table
[03:27.36] Lots of love in the house
[03:32.50] The children all do what they're able to do
[03:37.79] We got so much to be happy about
[03:53.79] 
[03:43.56] I got a woman standin' beside me
[03:49.08] She really knows how to stand by her man
[03:55.07] She's strong and she's soft and she's honest to me
[04:00.82] She really helps me to be a good man
[04:18.82] 
[04:06.62] But nothing is perfect in God's perfect plan
[04:12.67] Ooh-ooh-ooh
[04:17.76] He only gave us the good things so we'd understand
[04:23.84] Ooh-ooh-ooh
[04:29.16] No, nothing is perfect in God's perfect plan