[00:01.72] Ahhh-a-a-ahh-ah-a-a-ahh-ah-a-a-a-ahh-ah-ah-ah
[00:09.11] Ahhh (ahhhh)-a-a-ahh-ah-a-a-aahh-aahh
[00:27.61] 
[00:38.82] We're living under
[00:40.54] We're living under
[00:42.66] We're living under (God's plan)
[00:46.52] We're living under
[00:48.62] We're living under (God's plan)
[01:04.12] 
[00:54.43] We're living under
[00:56.41] We're living under
[00:58.27] We're living under (God)
[01:02.32] We're living under
[01:04.13] We're living under (God)
[01:16.13] 
[01:09.23] Amani tha mala dossa
[01:17.18] Amani tha il apayla
[01:24.95] Ominara ama doa-ahhh
[01:34.95] 
[01:40.69] His power controls mankind
[01:43.24] The one and true mastermind
[01:46.09] He rules over space and time
[01:48.17] Our spirits go through a journey so divine
[02:09.17] 
[01:51.68] His world that we stepped upon
[01:54.18] Gave life and has now begun
[01:56.80] To fade and once all is done
[01:59.13] It's only then we'll see all the wreckage that we brought on
[02:29.13] 
[02:13.27] We're living under
[02:14.96] We're living under
[02:17.06] We're living under (God's plan)
[02:20.91] We're living under
[02:23.04] We're living under (God's plan)
[02:38.54] 
[02:28.62] We're living under
[02:30.87] We're living under
[02:32.71] We're living under (God)
[02:36.55] We're living under
[02:38.79] We're living under (God)
[02:50.79] 
[02:43.63] Amani tha mala dossa
[02:51.49] Amani tha il apayla
[02:59.45] Ominara ama doa-ahhh
[03:09.45] 
[03:11.56] His power controls mankind
[03:13.91] The one and true mastermind
[03:16.68] He rules over space and time
[03:18.87] Our spirits go through a journey so divine
[03:39.87] 
[03:22.29] His world that we stepped upon
[03:24.81] Gave life and has now begun
[03:27.50] To fade and once all is done
[03:29.52] It's only then we'll see all the wreckage that we brought on
[03:32.89] Ohhhh-ohh-oh-o-o-o-o-ohhh (oh) ohh-ohh
[03:44.26] Ohhh-ohh-ohh-oh-o-o-o-o-ohhh-ohh-ohh
[04:02.26] 
[04:13.02] Power controls mankind
[04:17.93] True mastermind
[04:22.35] Over space and time
[04:26.61] Journey so divin-ahh-ah
[04:38.11] 
[04:31.91] Mastermind! Mankind!
[04:35.35] Mastermind! Mankind!
[04:38.80] Mastermind! Mankind!
[04:48.80] 
[04:44.64] Mastermind! Mankind!
[04:48.32] Mastermind! Mankind!
[04:52.07] Mastermind! Mankind!
[05:02.07] 
[04:57.71] Mastermind! Mankind!
[05:01.54] Mastermind! Mankind!
[05:05.32] Mastermind! Mankind!
[05:15.32] 
[05:11.13] Laaa-la la la la la la (la-la-la-la-la-la) la la la la la (la-la-la-la-la-la)
[05:19.41] La la la la la (la-la-la-la-la-la) la-la-la-la-la-la (la-la-la-la-la-la)
[05:27.14] Laaa-la (laaa-la) la la la la la (la-la-la-la-la-la) la la la la la (la-la-la-la-la-la)
[05:35.08] La la la la la (la-la-la-la-la-la) (ahhh-a-a-ahh-ah-a-a-ahh)
[05:38.00] La-la-la-la-la-la (la-la-la-la-la-la) (ah-a-a-a-ahh-ah-ah-ah)
[05:41.98] (Laaa-la la la la) ahhh-a-a-ahh-a-a-aahh-aahh
[05:52.98] Ohhh-uh-uh ohhh-uh-uh ohhh-uh ohhh-uh-uh
[06:12.98] 
[06:12.15] His power controls mankind (his power controls mankind)
[06:17.24] He rules over space and time
[06:19.69] Our spirits go through a journey so divine
[06:40.69] 
[06:22.54] His world that we stepped upon
[06:24.91] Gave life and has now begun
[06:27.89] To fade and once all is done
[06:29.75] It's only then we'll see all the wreckage that we brought on
[06:32.92] Ahhh-a-a-ahh-ah-a-a-ahh-ah-a-a-ahh
[06:38.82] Ahhh-ah-a-a-ahh-ah-a-a-ahh
[06:43.34] Ahhh-a-a-ahh-ah-a-a-ahh-ah-a-a-ahhh